# tracsopro

./: .cursorrules  .gitignore  ADD_STRIPE_TO_PATH.md  ADMIN_SUBSCRIPTION_PAYMENT_IMPLEMENTATION.md  AGENT-QUICK-START.md  ALL_IMPLEMENTATIONS_COMPLETE.md  ANDROID_BUILD_GUIDE.md  APK_INSTALLATION_TROUBLESHOOTING.md  APP_INSTALLATION_FIX.md  APP_SIZE_REDUCTION_EXPLANATION.md  ARCHITECTURE_SUMMARY.md  AUDIT_REMAINING_TASKS.md  AUTH_FLOW_TEST_RESULTS.md  AUTH_IMPLEMENTATION_COMPLETE.md  AUTOMATED_TESTING_GUIDE.md  AUTOMATED_TESTING_SUMMARY.md  BUILD_FIX_GUIDE.md  CASCADE-RULES.md  CLEANUP_SUMMARY.md  CLIENT-DASHBOARD-SHIFT-CARD-IMPLEMENTATION.md  CLIENT-MODULE-IMPLEMENTATION-COMPLETE.md  CLIENT_DASHBOARD_INTEGRATION_COMPLETE.md  CLIENT_SETUP_REQUIREMENTS.md  CLIENT_SHIFTS_SUMMARY.md  CLIENT_SHIFTS_VISIBILITY.md  COMPLETE-AUTH-IMPLEMENTATION-GUIDE.md  COMPLETE-CLIENT-GUARD-WORKFLOW-IMPLEMENTATION.md  COMPLETE_APP_TESTING_CHECKLIST.md  COMPLETE_IMPLEMENTATION_STATUS.md  COMPLETION-STATUS.md  COMPREHENSIVE-PROJECT-STATUS.md  COMPREHENSIVE-SYSTEM-TEST-REPORT.md  COMPREHENSIVE_FEATURE_COMPLETION_ASSESSMENT.md  COMPREHENSIVE_TESTING_FLOW.md  CONFLICT_DETECTION_IMPLEMENTATION.md  CRITICAL_FIXES_REMAINING.md  CURSOR-TO-WINDSURF-MIGRATION.md  DEPLOYMENT_GUIDE_PUTTY.md  DEPLOY_COMMANDS.md  DESIGN_CONSISTENCY_UPDATE_GUIDE.md  (+208 more)
GuardTrackingApp/: .gitignore  APP_ICON_SETUP.md  App.tsx  CLEAR_CACHE_AND_RESTART.md  COMPLETE_ADMIN_SYSTEM_IMPLEMENTATION.md  COMPLETE_FIX_GUIDE.md  COMPLETE_SOLUTION.md  COMPREHENSIVE_CRASH_FIX.md  CRASH_FIX_SUMMARY.md  CRITICAL_CRASH_FIX.md  FINAL_FIX_STEPS.md  FINAL_INTEGRATION_REPORT.md  FIX_MIN_SDK_ISSUE.md  HEADER_IMPLEMENTATION_GUIDE.md  ICON-FIX-GUIDE.md  IMPLEMENTATION_STATUS_ANALYSIS.md  INTERACTIONMANAGER_FIX.md  MINSDK_ISSUE_SOLUTION.md  NDK_FIX_INSTRUCTIONS.md  NUCLEAR_RESET.ps1  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_TESTING_COMPLETE.md  PHASE3_WEBSOCKET_COMPLETE.md  PHASE4_ADVANCED_FEATURES_COMPLETE.md  PHASE4_INCIDENT_REPORTING_COMPLETE.md  PHASE5_CLIENT_PORTAL_COMPLETE.md  PHASE6_ADMIN_OPERATIONS_COMPLETE.md  PHONE_CONNECTION_TROUBLESHOOTING.md  PROFESSIONAL-ENHANCEMENT-DOCS.md  QUICK_ICON_SETUP.md  QUICK_RESTART.md  RESET_COMPLETE.md  RUN_ON_PHONE.md  SAFE_LOCATION_FIX.md  SETUP_TSP_ICON.md  STYLESHEET_FIX.md  (+28 more)
GuardTrackingApp/android/: build.gradle  gradle.properties  settings.gradle
GuardTrackingApp/android/GuardTrackingApp/: package-lock.json
GuardTrackingApp/android/app/: build.gradle  google-services.json  proguard-rules.pro
GuardTrackingApp/android/app/src/main/: AndroidManifest.xml
GuardTrackingApp/android/app/src/main/assets/: index.android.bundle
GuardTrackingApp/android/app/src/main/java/com/guardtrackingapp/: MainActivity.kt  MainApplication.kt
GuardTrackingApp/android/app/src/main/java/com/tracsopro/: MainActivity.kt  MainApplication.kt
GuardTrackingApp/android/app/src/main/jni/: CMakeLists.txt  OnLoad.cpp
GuardTrackingApp/android/app/src/main/res/raw/: keep.xml
GuardTrackingApp/android/app/src/main/res/values/: strings.xml
(+447 files in other folders)
